extends:
  - google
  - eslint:recommended
  - prettier
  - plugin:@typescript-eslint/recommended
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: 2018
  sourceType: module
  ecmaFeatures:
    jsx: true
    es6: true
    classes: true
    modules: true
env:
  node: true
  es6: true
  jest: true
plugins:
  - prettier
  - filenames
  - '@typescript-eslint'
rules:
  '@typescript-eslint/explicit-function-return-type': 0
  '@typescript-eslint/explicit-member-accessibility':
    - 2
    - accessibility: no-public
  '@typescript-eslint/indent': 0
  '@typescript-eslint/member-delimiter-style': 0
  '@typescript-eslint/no-explicit-any': 0
  '@typescript-eslint/no-unused-vars': 1
  '@typescript-eslint/camelcase': 0
  prettier/prettier: 2
  complexity: [0, 4]
  eqeqeq: 1
  filenames/match-regex: [1, "^[a-z-\\d\\.]+$", true]
  quotes:
    - 2
    - single
    - allowTemplateLiterals: true
  new-cap: 0
  camelcase: 0
  no-console: 1
  no-dupe-keys: 2
  no-else-return: 2
  no-empty: 2
  no-eq-null: 0
  no-extra-boolean-cast: 2
  no-extra-semi: 2
  no-invalid-this: 1
  no-mixed-spaces-and-tabs: 2
  no-param-reassign: 1
  no-redeclare: 2
  no-underscore-dangle: 2
  no-unreachable: 2
  no-unused-vars: 2
  no-use-before-define: 2
  no-useless-constructor: 1
  no-useless-escape: 2
  object-curly-spacing: [2, always]
  object-shorthand:
    - 2
    - methods
    - ignoreConstructors: true
      avoidExplicitReturnArrows: true
  require-jsdoc: 0
  use-isnan: 2
  prefer-promise-reject-errors: 0
